# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/cub3d.dir/srcs/cvec/cvec_0.c.o
 ../includes/cvec.h
 ../libft/libft.h
 /home/ftinkere/Prs/cub3d/srcs/cvec/cvec_0.c
CMakeFiles/cub3d.dir/srcs/main.c.o
 ../includes/cvec.h
 ../includes/parse.h
 ../libft/libft.h
 /home/ftinkere/Prs/cub3d/srcs/main.c
CMakeFiles/cub3d.dir/srcs/parsing/parse.c.o
 ../includes/cvec.h
 ../includes/parse.h
 ../libft/libft.h
 /home/ftinkere/Prs/cub3d/srcs/parsing/parse.c
